[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = example.com
debug_level=5

[domain/example.com]
#With this as false, a simple "getent passwd" for testing won't work. You must do getent passwd user@domain.com
enumerate = true
cache_credentials = true

id_provider = ldap
access_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = ldaps://ldap.example.com:636
ldap_search_base = dc=example,dc=com
ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
#ldap_access_filter = objectClass=*
ldap_access_filter = memberOf=cn=bastion_access,ou=roles,dc=example,dc=com

#This parameter requires that the DC present a completely validated certificate chain. If you're testing or don't care, use 'allow' or 'never'.
ldap_tls_reqcert = demand

dns_discovery_domain = example.com

ldap_schema = rfc2307

ldap_user_search_base = ou=users,dc=example,dc=com
ldap_group_search_base = ou=groups,dc=example,dc=com
ldap_user_object_class = inetOrgPerson
ldap_user_name = uid
ldap_user_fullname = cn
ldap_user_home_directory = homedirectory
ldap_group_object_class = posixGroup
ldap_group_name = cn

#Bind credentials
ldap_default_bind_dn = cn=readonly,dc=example,dc=com
ldap_default_authtok = ro-password
